
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<title>Untitled Page</title>
<script type = "text/javascript" >
function changeHashOnLoad() {
     window.location.href += "#";
     setTimeout("changeHashAgain()", "50");
}

function changeHashAgain() {
  window.location.href += "1";
}

var storedHash = window.location.hash;
window.setInterval(function () {
    if (window.location.hash != storedHash) {
         window.location.hash = storedHash;
    }
}, 50);
</script>
<head>

  <!--  {% block title %}<title>Local Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 Add additional CSS in static file
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <style type="text/css">

    body {
       background-image:  url("/static/imges/post.jpg");
background-repeat: no-repeat;
background-size: cover;

    }
    .container {
       background-color: #a6e1ec;
        background-repeat:no-repeat;
        background-size:100%;
         border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-right: 10px;
   margin-left: 10px;
   margin-bottom: 10px;
   margin-top: 10px;


}
    .col-md-12 {
        background-color: wheat;

        width: 600px;
        margin-left: 500px;
        margin-right: 500px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

  .well{
   background-color: #f0ad4e;
   width: 500px;
   margin-right: 80px;
   margin-left: 80px;
   margin-bottom: 10px;
   margin-top: 10px;
       border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
  }
        .jumbotron{
            background: url("/static/imges/newpost.jpg");background-size: ;
width: 650px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }
        textarea{
            margin-left: 10px;
            margin-right: 0px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }
        .col-md-6{
            font-size: 22px;
             margin-left: 10px;
            margin-right: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
            background-color: #faf2cc;
        }
        .mydiv{
            background: url("/static/imges/ban.jpg");
       background-repeat: no-repeat;
            background-position: center;
           height:170px;
            background-size: cover;
       background-color: #0e90d2; }
    </style>

</head>


<body onload="changeHashOnLoad(); ">
<div class="mydiv">
<form name = "form" action = "{% url "logout" %}"
         method = "POST" >{% csrf_token %}
  <button style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal;  line-height: normal;  color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 0px 0px 0px; border: 0px solid rgb(234, 50, 111); box-shadow: rgb(69, 69, 69) 0px 0px 6px; border-radius: 90px 15px; padding: 20px 40px; cursor: pointer; background: rgb(197, 0, 0);  type = "submit"

                  value = "logout" name="butn">

                   <strong>logout ({{username}}) </strong>

               </button>
</form>
</div>
<br><hr>

<div class="jumbotron">
<form name = "form1" action = "{% url "newpost" %}"
         method = "POST"  >{% csrf_token %}



       <tr>
          <td><br>  <textarea cols="75"rows="15"name="post" required></textarea></br></td></br>
    </tr>

<input type="hidden" name="username" value="{{username}}">


        <button style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal;  line-height: normal;  color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 0px 0px 0px; border: 0px solid rgb(234, 50, 111); box-shadow: rgb(69, 69, 69) 0px 0px 6px; border-radius: 90px 15px; padding: 20px 40px; cursor: pointer; background: rgb(197, 0, 0);"onclick="myFunction()"  type = "submit"

                  value = "newpost" name="butn">

                   <strong>Post</strong>

               </button>



</form>

</div>
<hr>
<br>
{% for e in objects %}

<div class="container">
<div class="col-md-6">
<!--<br><tr><td>post id={{e.postid}}</td></tr><br>-->
    <tr><td>{{e.post}}</td> </tr><br>
    <form name = "form" action = "{% url "deletepost" %}"
         method = "POST" >{% csrf_token %}

    <input type="hidden" name="username" value="{{e.username}}">
    <input type="hidden" name="postid" value="{{e.postid}}">
   {% if username == e.username %}
<button style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal;  line-height: normal;  color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 0px 0px 0px; border: 0px solid rgb(234, 50, 111); box-shadow: rgb(69, 69, 69) 0px 0px 6px; border-radius: 90px 15px; padding: 20px 40px; cursor: pointer; background: rgb(197, 0, 0);"onclick="myFunction()"  type = "submit"
        value = "deletepost"   ><span class="glyphicon glyphicon-trash"></span>
    <strong> delete post</strong>
</button>
    {% endif %}
</form>

</div>
<br>
<form name = "form" action = "{% url "commentpost" %}"
         method = "POST" >{% csrf_token %}
<div class="col-md-12">
<br>
    <input type="hidden" name="postid" value="{{e.postid}}">


              <tr>
                <th>Comment</th>  <td><br> <textarea cols="70" rows="10" name="comment" required ></textarea></td></tr></br>

                <tr><td></td><td>

                   <input type="hidden" name="username" value="{{username}}">

              <button style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal;  line-height: normal;  color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 0px 0px 0px; border: 0px solid rgb(234, 50, 111); box-shadow: rgb(69, 69, 69) 0px 0px 6px; border-radius: 90px 15px; padding: 20px 40px; cursor: pointer; background: rgb(197, 0, 0);"onclick="myFunction()"  type = "submit"
      value = "commentpost"  >

                   <strong> Comment</strong>

               </button>


                    <br>
<hr>




</form>



{% for b in comments %}


    {% if b.postid == e.postid %}


                    <b>  {{b.username}} </b>
<div class="well well-sm">
    {{b.comment}}    {% if username == e.username %}
<form name = "form" action = "{% url "viewcomment" %}"
         method = "POST" >{% csrf_token %}


    <input type="hidden" name="postid" value="{{e.postid}}">
<input type="hidden" name="commentid" value="{{b.commentid}}">
 <input type="hidden" name="username" value="{{username}}">





               <button style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal;  line-height: normal;  color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 0px 0px 0px; border: 0px solid rgb(234, 50, 111); box-shadow: rgb(69, 69, 69) 0px 0px 6px; border-radius: 90px 15px; padding: 20px 40px; cursor: pointer; background: rgb(197, 0, 0);"onclick="myFunction()"  type = "submit"

                  value = "viewcomment"  >

                   <strong> delete comment</strong>

               </button>

</form>
 {%  elif username == b.username %}
<form name = "form" action = "{% url "viewcomment" %}"
         method = "POST" >{% csrf_token %}


    <input type="hidden" name="postid" value="{{e.postid}}">
<input type="hidden" name="commentid" value="{{b.commentid}}">
 <input type="hidden" name="username" value="{{username}}">





               <button style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal;  line-height: normal;  color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 0px 0px 0px; border: 0px solid rgb(234, 50, 111); box-shadow: rgb(69, 69, 69) 0px 0px 6px; border-radius: 90px 15px; padding: 20px 40px; cursor: pointer; background: rgb(197, 0, 0);"onclick="myFunction()"  type = "submit"

                  value = "viewcomment"  >

                   <strong> delete comment</strong>

               </button>

</form>
    {% endif  %}
    </div><hr>

{% endif %}

{% endfor %}

</div>
<br>
</div>
<br>
<hr>
<br>
{% endfor %}
<script>
function goBack() {
    window.history.back();
}
</script>

</body>
</html>