<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns="http://www.w3.org/1999/xhtml" >
<title>Untitled Page</title>
<script type = "text/javascript" >
function changeHashOnLoad() {
     window.location.href += "#";
     setTimeout("changeHashAgain()", "50");
}

function changeHashAgain() {
  window.location.href += "1";
}

var storedHash = window.location.hash;
window.setInterval(function () {
    if (window.location.hash != storedHash) {
         window.location.hash = storedHash;
    }
}, 50);
</script>
<head>
    <style type="text/css">

    body {
       background-image:  url("/static/imges/background-image.jpg");
    }
    .container {
        background-image: url("/static/imges/type.jpg");
        background-repeat:no-repeat;
        background-size:100%;
         border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
}
    .col-md-12 {
        background-color: burlywood;

        width: 600px;
        margin-left: 500px;
        margin-right: 500px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

  .well{
   background-color: #f0ad4e;
   width: 500px;
   margin-right: 80px;
   margin-left: 80px;
   margin-bottom: 0px;
   margin-top: 0px;
       border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
  }
        p{
            font-size: 22px;
             margin-left: 10px;
            margin-right: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
            background-color: #faf2cc;
        }

    </style>



    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5" >
    <title>Title</title>
</head>
 <body onload="changeHashOnLoad(); ">
 <form name = "form" action = "{% url "loggedin" %}"
         method = "POST" >{% csrf_token %}
  <button style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal;  line-height: normal;  color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 0px 0px 0px; border: 0px solid rgb(234, 50, 111); box-shadow: rgb(69, 69, 69) 0px 0px 6px; border-radius: 90px 15px; padding: 20px 40px; cursor: pointer; background: rgb(197, 0, 0);  type = "submit"

                  value = "loggedin" name="butn">

                   <strong>back</strong>

               </button>
</form>

{% for e in objects %}
<br>
<div class="container">

<!--<br><tr><td>post id={{e.postid}}</td></tr><br>-->
    <tr><td><p>{{e.post}}</p></td> </tr><br>

<div class="col-md-12">
{% for b in comments %}


    {% if b.postid == e.postid %}
    Guest{{b.commentid}}
<div class="well well-sm">
    {{b.comment}}


<form name = "form" action = "{% url "viewcomment" %}"
         method = "POST" >{% csrf_token %}


    <input type="hidden" name="postid" value="{{e.postid}}">
<input type="hidden" name="commentid" value="{{b.commentid}}">





               <button style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal;  line-height: normal;  color: rgb(255, 255, 255); text-shadow: rgb(255, 255, 255) 0px 0px 0px; border: 0px solid rgb(234, 50, 111); box-shadow: rgb(69, 69, 69) 0px 0px 6px; border-radius: 90px 15px; padding: 20px 40px; cursor: pointer; background: rgb(197, 0, 0);"onclick="myFunction()"  type = "submit"

                  value = "viewcomment"  >

                   <strong> delete comment</strong>

               </button>

</form>
     </div><hr>
{% endif %}

{% endfor %}
</div>
    </div>
<br>
<hr>
<br>
{% endfor %}

<script>
function myFunction() {
    alert("Comment deleted");
}
</script>
 <script>
function goBack() {
    window.history.back();
}
</script>

</body>
</html>